{
  "name": "CRM Napelem ERP",
  "short_name": "CRM Napelem",
  "description": "E.D.I. Solutions – Napelem telepítési és projekt menedzsment rendszer",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1E3A5F",
  "theme_color": "#1E3A5F",
  "lang": "hu",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
